<html dir="rtl" lang="ar">
<head>
    <meta name="description" content="خدمة تمكنك من فتح أي محادثة واتساب بدون الحاجة لحفظ الرقم وبكل سهولة">
    <meta name="author" content="Moath Saleh">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <link rel="shortcut icon" href="http://moath.co/img/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="http://moath.co/img/apple-touch-icon.png"/>
    <meta name="apple-mobile-web-app-title" content="WhatsApp">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column
        }

        main {
            flex: 1
        }

        a {
            color: #0054BC
        }

        input {
            width: 100%;
            font-size: 32px !important;
            border-radius: 0 !important;
            outline: 0 !important;
            border: 0 !important
        }

        label {
            display: block;
            font-weight: 500;
            font-size: 1.5rem;
            margin: 21px;
            text-align: justify;
            line-height: 1.618em
        }

        footer {
            padding: 0;
            text-align: center
        }

        .copyright {
            border-top: 1px solid #f2f2f2;
            padding: 15px;
            margin-left: -15px;
            margin-right: -15px
        }

        .social-share .col {
            padding: 0;
            text-align: center
        }

        .social-share .col > .btn {
            width: 100%;
            border-radius: 0;
            height: 50px;
            font-size: 28px;
            vertical-align: top;
            color: #fff
        }

        .social-share .col > .btn.whatsapp {
            font-size: 36px;
            background: #00c856
        }

        .social-share .col > .btn.twitter {
            background: #50abf1
        }

        .social-share .col > .btn.facebook {
            background: #395597
        }

        .social-share .col > .btn.telegram {
            background: #009be1
        }

        #phone {
            border: none !important;
            box-shadow: none
        }</style>
</head>
<body onload="document.getElementById('phone').focus();">
<main class="container">
    <div class="row">
        <div class="col-xs-12">
            <form method="GET" action="#" onsubmit="return openWhatsapp(document.getElementById('phone').value);">
                <label for="phone">يمكنك الآن فتح أي محادثة واتساب بدون الحاجة لحفظ الرقم، فقط قم بلصق أو كتابة الرقم في
                    الخانة أدناه ثم اضغط زر GO</label>
                <hr>
                <input class="form-control" type="tel" id="phone" placeholder="ضع الرقم هنا">
                <input type="submit" class="btn btn-lg btn-success text-center" value="GO">
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="container-fluid text-left">
        <div class="copyright">
            Developed By: <a rel="noopener" href="https://twitter.com/moathdev" target="_blank">Muath Aljehani</a>
        </div>
        <div class="social-share row">
            <div class="col">
                <button class="btn whatsapp" href="#"
                        onclick="window.location='whatsapp://send?text=' + encodeURIComponent('خدمة تمكنك من فتح أي محادثة واتساب بدون الحاجة لحفظ الرقم وبكل سهولة') + '%0A' + encodeURIComponent('https://moath.co/whatsapp.html'); return false;">
                    <i class="fa fa-whatsapp"></i></button>
            </div>
            <div class="col">
                <button class="btn twitter" href="#"
                        onclick="window.location='twitter://post?message=' + encodeURIComponent('خدمة تمكنك من فتح أي محادثة واتساب بدون الحاجة لحفظ الرقم وبكل سهولة') + '%0A' + encodeURIComponent('https://moath.co/whatsapp.html'); return false;">
                    <i class="fa fa-twitter"></i></button>
            </div>
            <div class="col">
                <button class="btn facebook" href="#"
                        onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://moath.co/whatsapp.html'); return false;">
                    <i class="fa fa-facebook"></i></button>
            </div>
            <div class="col">
                <button class="btn telegram" href="#"
                        onclick="window.location='tg://msg?text=' + encodeURIComponent('خدمة تمكنك من فتح أي محادثة واتساب بدون الحاجة لحفظ الرقم وبكل سهولة') + '%0A' + encodeURIComponent('https://moath.co/whatsapp.html'); return false;">
                    <i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript">function openWhatsapp(e) {
    return e = e.replace(/[٠١٢٣٤٥٦٧٨٩]/g, function (d) {
        return d.charCodeAt(0) - 1632
    }).replace(/[^\d\+]/g, ""), 9 === (e = e.replace(/^(\+966|00966|966|0)/, "")).length && (e = "966" + e), window.location.href = "https://api.whatsapp.com/send?phone=" + e, !1
}</script>
</body>
</html>